<?xml version="1.0"?>
<interface>
  <requires lib="gtk+" version="2.16"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkWindow" id="window1">
    <property name="width_request">836</property>
    <property name="height_request">600</property>
    <child>
      <object class="GtkFixed" id="fixed1">
        <property name="width_request">836</property>
        <property name="height_request">600</property>
        <property name="visible">True</property>
        <child>
          <object class="GtkLabel" id="LabBlack">
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="label" translatable="yes">22</property>
            <attributes>
              <attribute name="foreground" value="#ffff00000000"/>
            </attributes>
          </object>
          <packing>
            <property name="x">85</property>
            <property name="y">150</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="BtnMin">
            <property name="width_request">42</property>
            <property name="height_request">44</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="relief">none</property>
          </object>
          <packing>
            <property name="x">730</property>
            <property name="y">10</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="BtnClose">
            <property name="width_request">45</property>
            <property name="height_request">45</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="relief">none</property>
          </object>
          <packing>
            <property name="x">785</property>
            <property name="y">10</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="LabWhite">
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="label" translatable="yes">22
</property>
            <attributes>
              <attribute name="foreground" value="#ffff00000000"/>
            </attributes>
          </object>
          <packing>
            <property name="x">680</property>
            <property name="y">160</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="ImgBlack">
            <property name="width_request">50</property>
            <property name="height_request">50</property>
            <property name="stock">gtk-missing-image</property>
          </object>
          <packing>
            <property name="x">235</property>
            <property name="y">15</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="ImgWhite">
            <property name="width_request">50</property>
            <property name="height_request">50</property>
            <property name="stock">gtk-missing-image</property>
          </object>
          <packing>
            <property name="x">550</property>
            <property name="y">15</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="LabTime">
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="label" translatable="yes">20</property>
            <attributes>
              <attribute name="foreground" value="#ffffffffffff"/>
            </attributes>
          </object>
          <packing>
            <property name="x">370</property>
            <property name="y">5</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
