<?xml version="1.0"?>
<interface>
  <requires lib="gtk+" version="2.16"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkWindow" id="Win">
    <property name="width_request">836</property>
    <property name="height_request">600</property>
    <child>
      <object class="GtkFixed" id="fixed1">
        <property name="width_request">836</property>
        <property name="height_request">600</property>
        <property name="visible">True</property>
        <child>
          <object class="GtkImage" id="Img1">
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="stock">gtk-missing-image</property>
          </object>
          <packing>
            <property name="x">210</property>
            <property name="y">7</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="Img2">
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="stock">gtk-missing-image</property>
          </object>
          <packing>
            <property name="x">525</property>
            <property name="y">7</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="BtnClose">
            <property name="width_request">45</property>
            <property name="height_request">45</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="receives_default">True</property>
            <property name="relief">none</property>
          </object>
          <packing>
            <property name="x">778</property>
            <property name="y">16</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="BtnMin">
            <property name="width_request">45</property>
            <property name="height_request">45</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="receives_default">True</property>
            <property name="relief">none</property>
            <property name="yalign">0.50999999046325684</property>
          </object>
          <packing>
            <property name="x">723</property>
            <property name="y">16</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="Timer">
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="label" translatable="yes">20</property>
            <attributes>
              <attribute name="foreground" value="#ffffffffffff"/>
            </attributes>
          </object>
          <packing>
            <property name="x">370</property>
            <property name="y">5</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="BlackScore">
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="label" translatable="yes">2</property>
            <attributes>
              <attribute name="foreground" value="#ffff00000000"/>
            </attributes>
          </object>
          <packing>
            <property name="x">80</property>
            <property name="y">150</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="WhiteScore">
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="label" translatable="yes">2</property>
            <attributes>
              <attribute name="foreground" value="#ffff00000000"/>
            </attributes>
          </object>
          <packing>
            <property name="x">670</property>
            <property name="y">150</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
